// Generated using `moon info`, DON'T EDIT IT
package "mizchi/image"

// Values
pub fn decode_bmp(Bytes) -> ImageData raise DecodeError

pub fn decode_bmp_stream(Bytes, on_row~ : (Int, Bytes) -> Unit) -> (Int, Int) raise DecodeError

pub fn decode_image_stream(Bytes, on_row~ : (Int, Bytes) -> Unit) -> StreamImageInfo raise DecodeError

pub fn decode_jpeg(Bytes) -> ImageData raise DecodeError

pub fn decode_png(Bytes) -> ImageData raise DecodeError

pub fn decode_png_stream(Bytes, on_row~ : (Int, Bytes) -> Unit) -> IhdrData raise DecodeError

pub fn encode_bmp(ImageData) -> Bytes raise EncodeError

pub fn encode_jpeg(ImageData, quality? : Int) -> Bytes raise EncodeError

pub fn encode_png(ImageData) -> Bytes raise EncodeError

pub fn package_name() -> String

pub fn resize(ImageData, Int, Int, ResizeMethod) -> ImageData raise EncodeError

// Errors
pub(all) suberror DecodeError {
  InvalidSignature(String)
  InvalidChunkCrc(String)
  MissingChunk(String)
  UnsupportedFeature(String)
  CorruptData(String)
}
pub impl Show for DecodeError

pub(all) suberror EncodeError {
  InvalidDimensions(String)
  InvalidData(String)
}
pub impl Show for EncodeError

// Types and methods
pub enum ColorType {
  Grayscale
  Rgb
  Indexed
  GrayscaleAlpha
  Rgba
}
pub impl Eq for ColorType
pub impl Show for ColorType

pub(all) struct IhdrData {
  width : Int
  height : Int
  bit_depth : Int
  color_type : ColorType
  compression : Int
  filter : Int
  interlace : Int
}
pub impl Eq for IhdrData
pub impl Show for IhdrData

pub(all) struct ImageData {
  width : Int
  height : Int
  data : Bytes
}
pub impl Eq for ImageData
pub impl Show for ImageData

pub(all) enum ImageFormat {
  Png
  Bmp
}
pub impl Eq for ImageFormat
pub impl Show for ImageFormat

pub(all) enum ResizeMethod {
  Nearest
  Bilinear
  Bicubic
}
pub impl Eq for ResizeMethod
pub impl Show for ResizeMethod

pub(all) struct StreamImageInfo {
  format : ImageFormat
  width : Int
  height : Int
}
pub impl Eq for StreamImageInfo
pub impl Show for StreamImageInfo

// Type aliases

// Traits

